HUD_API_KEY= "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI2IiwianRpIjoiYzdkM2YxM2IzODRkZGE3M2NlYzQyMDEyMTQ5NDJkOWI0NTg2ZDYxM2U2Y2ZjYzA2OWVmN2MyOGE5ZjQ2NTk4MGQ1ZGY1NGMzNWM3NjQ5Y2IiLCJpYXQiOjE3NTMyODYzMDMuMjgyMTM1LCJuYmYiOjE3NTMyODYzMDMuMjgyMTM4LCJleHAiOjIwNjg4MTkxMDMuMjcxMjM1LCJzdWIiOiIxMDM5NjYiLCJzY29wZXMiOltdfQ.Ur2jiSi1kgBi--iYDRWLno-rc962N-11Jx9wvzq6JzY8YXLEIZfOKyqwk1ehm9GvJFzyiPqA_YMT4Bzj5HrkGA"

HUD_BASE_URL = "https://www.huduser.gov/hudapi/public"

GEMINI_API_KEY="AIzaSyB5HhXEDH7vCrT2rN3wHvNy0J34hbg5yQ8"