HUD_API_KEY= "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI2IiwianRpIjoiMzdjNDgzNmQxMWUwNTgyOTM1MWNjYTNiNjBjMTNiNDNkODA1YzZmYTYzYzcyOTAwNGZlOGRlMDUzODM1YjZkMzJmOGQ3NDNiNmUzODBkMmEiLCJpYXQiOjE3NTI0NzQ5MzIuNzg1OTk0LCJuYmYiOjE3NTI0NzQ5MzIuNzg1OTk2LCJleHAiOjIwNjgwMDc3MzIuNzgxMzYsInN1YiI6IjEwMzEwNyIsInNjb3BlcyI6W119.RG_JntBXKZhfopXSUB9ZnLzuSjUYjiTk7l0_BZSk0VuVz9kZU3ZryDEEFk-kShFflkXx0S3euYtl8gWWYR3kgg"

HUD_BASE_URL = "https://www.huduser.gov/hudapi/public"
# GEMINI_API_KEY=put yours gemini api key here

GEMINI_API_KEY="AIzaSyDnMhT8nCOPPUI9VWLr5IPrZ2aDl4g1n5I"